// Primary
$royal-blue: (25: #F9FAFF, 50: #F5F7FF, 100: #E6EBFF, 200: #CBD7FF, 300: #9AB8FF, 400: #608FFF, 500: #2766FF, 600: #235BE0, 700: #1D4DC0, 800: #14399A, 900: #0C256E)

// Secondary
$purple-cosmos: (25: #F7F2FF, 50: #F0E5FF, 100: #E1CCFF, 200: #C399FF, 300: #A666FF, 400: #8833FF, 500: #6A00FF, 600: #5500CD, 700: #40009A, 800: #2B0068, 900: #160035)
$green-nebula: (25: #F7FEFD, 50: #F0FDFB, 100: #E1FBF8, 200: #C3F8F2, 300: #A4F4EB, 400: #86F1E5, 500: #68EDDE, 600: #53BEB2, 700: #3E8E85, 800: #2A5F59, 900: #152F2C)
$orange-constellation: (25: #FFFAF8, 50: #FFF6F2, 100: #FFEEE5, 200: #FFDECB, 300: #FFCDB2, 400: #FFBD98, 500: #FFAC7E, 600: #CC8A65, 700: #99674C, 800: #664532, 900: #332219)
$magenta: (25: #FEFBFD, 50: #FCF3F9, 100: #FAEAF5, 200: #F5D6EA, 300: #F0C1E0, 400: #EBACD6, 500: #E798CC, 600: #D85AAD, 700: #BA2C89, 800: #7C1D5B, 900: #3E0F2E)

// Status
$success: (25: #F3FCF3, 50: #EAF8EA, 100: #E6F9E6, 200: #C1EFC1, 300: #96E296, 400: #66D566, 500: #01A401, 600: #018C01, 700: #017001, 800: #005A00, 900: #003D00)
$information: (25: #E6F2FF, 50: #CCE4FF, 100: #B3D6FF, 200: #80B8FF, 300: #4D9AFF, 400: #1A7CFF, 500: #005DFF, 600: #004ECC, 700: #003E99, 800: #002F73, 900: #001F4D)
$warning: (25: #FFFBE6, 50: #FFF6CC, 100: #FFF0B3, 200: #FFE680, 300: #FFDB4D, 400: #FFD726, 500: #FFD200, 600: #D1AA00, 700: #A38400, 800: #756000, 900: #4E4100)
$error: (25: #FFEAEA, 50: #FFD6D8, 100: #FFC2C4, 200: #FF999E, 300: #FF6F76, 400: #FF404D, 500: #FF0E21, 600: #D00C1C, 700: #A30916, 800: #78060F, 900: #4E0309)

$greyscale: (25: #F8F9FA, 50: #EFF1F3, 100: #DFE2E6, 200: #C2C6CD, 300: #9CA1AA, 400: #7B8088, 500: #63666D, 600: #4E5156, 700: #3C3E42, 800: #292A2D, 900: #18191B)

// Neutrals
$white: #FFFFFF
$black: map-get($greyscale, 900)
