@use "../../assets/styles/tokens/_colors.sass" as colors
@use "../../assets/styles/tokens/_spacing.sass" as spacing

.select-wrapper
  display: flex
  flex-direction: column
  gap: spacing.$spacing-2xs
  font-size: spacing.$spacing-xs
  width: 100% 
  max-width: 200px
