@use "../../assets/styles/tokens/_colors.sass" as colors
@use "../../assets/styles/tokens/_spacing.sass" as spacing

.card
   border-width: spacing.$spacing-2xs /4
   border-style: solid
   padding: spacing.$spacing-2xl /3.1
   display: block
   border-radius: spacing.$spacing-2xs
   width: 100% 
   height: 100%
   &--default
      @extend .card
      border-color: map-get(colors.$greyscale, 200)
   &--hover
      @extend .card
      border-color: map-get(colors.$greyscale, 200)
      &:hover
         border-color: map-get(colors.$royal-blue, 500)
         background-color: map-get(colors.$royal-blue, 10)
   &--disabled
      @extend .card
      border-color: map-get(colors.$greyscale, 200)
      background-color: map-get(colors.$greyscale, 25)
