.form-wrapper
    display: flex
    flex-direction: column
    gap: 10px
.form-content
    display: flex         
    gap: 30px
    width: 100%
.form-right
    display: flex         
    flex-direction: column
    width: 100%
    gap: 10px
.form-left
    display: flex         
    flex-direction: column
    width: 100%
    gap: 20px