@use "../../assets/styles/tokens/_colors.sass" as colors
@use "../../assets/styles/tokens/_spacing.sass" as spacing

.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw         
    height: 100vh     
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
.modal-wrapper
    background-color: white
    padding: 20px
    border-radius: 12px
    width: 90%           
    max-width: 600px 
    max-height: 40vh     
    overflow-y: auto
    box-shadow: 0 4px 12px rgba(11, 6, 6, 0.2)
    display: flex
    flex-direction: column
    font-size: 8px
.top-section
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px
    span
        font-weight: bold 
.middle-section
    padding: 5px
    overflow-y: auto
    flex-grow: 1
    min-height: 0
    scrollbar-width: thin 
    scrollbar-color: map-get(colors.$royal-blue, 500) transparent

    &::-webkit-scrollbar
      width: 8px

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      background-color: map-get(colors.$royal-blue, 500)
      border-radius: 4px

    &::-webkit-scrollbar-button
      display: none 
.lower-section
    display: flex
    justify-content: space-between
    align-items: center
.lower-left-section
    display: flex
    flex-direction: column
    gap: 5px
    padding: 5px
.lower-right-section
    display: flex
    gap: 5px
    padding: 5px
.size-s
    max-width: 400px 
.size-m
    max-width: 600px 
.size-l
    max-width: 800px 
.size-xl
    max-width: 1000px 
