@use "../assets/styles/tokens/_colors.sass" as colors
@use "../assets/styles/tokens/_spacing.sass" as spacing
    
.app-container
    display: flex
    height: 100%
.style-container-page
    flex: 1
    padding: spacing.$spacing-m    

