.datepicker-wrapper
    display: flex
    flex-direction: column
    font-size: 8px
    label
      font-weight: bold
      padding: 10px
.custom-datepicker-input
    padding: 4px 12px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 8px
    height: 10px              
    width: 100%
