.form-wrapper
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    height: 100%   
.form-content
    display: flex         
    gap: 30px
    width: 100%
.form-right
    display: flex         
    flex-direction: column
    width: 100%
.form-left
    display: flex         
    flex-direction: column
    width: 100%
    gap: 20px
    height: 100%  
.footer-wrapper
    display: flex
    justify-content: flex-end
    gap: 10px
    padding: 10px
    width: 100%
