@use "../../../../assets/styles/tokens/_colors.sass" as colors
@use "../../../../assets/styles/tokens/_spacing.sass" as spacing
	
.wraper-pagination
	display: flex
	justify-content: space-between
	padding-top: spacing.$spacing-2xs
	padding-inline: spacing.$spacing-m 
	font-size: spacing.$spacing-xs
.pagination
	display: flex
	justify-content: center
	align-items: center
	gap: spacing.$spacing-xs

	button
		cursor: pointer
	
