.title
    font-size: 8px
    padding: 8px
.top--section
    display: flex
    width: 100%
    flex-direction: column
    gap: 5px
.title--wrapper--top
    display: flex
    flex-direction: column
    gap:10px
.title--wrapper
    display: flex
    align-items: center
    gap: 10px
    font-size: 6px
.bold
    font-weight: bold      